#import math
import pygame
import random

pygame.init()
# Workspace creation
screen = pygame.display.set_mode((800, 600))
background = pygame.image.load('background.png')
# Title
pygame.display.set_caption("6STRONG")
# Icon
icon = pygame.image.load('work-out.png')
pygame.display.set_icon(icon)
# Player
pimg = pygame.image.load('player.png')
px = 370
py = 480
px_change = 0
# Enemy
eimg = []
ex = []
ey = []
ex_change = []
ey_change = []
NOE = 6
for i in range(NOE):
    eimg.append(pygame.image.load('enemy.png'))
    ex.append(random.randint(0, 736))
    ey.append(random.randint(50, 150))
    ex_change.append(4)
    ey_change.append(40)
bimg = pygame.image.load('bullet.png')
bx = 0
by = 480
bx_change = 0
by_change = 10
b_state = "ready"
score_value = 0
font = pygame.font.Font('freesansbold.ttf', 32)
textx = 10
texty = 10
over_font = pygame.font.Font('freesansbold.ttf', 64)


def game_over():
    over = over_font.render("GAME OVER", True, (255, 0, 0))
    screen.blit(over, (200, 250))


def show_score(x, y):
    score = font.render("SCORE :" + str(score_value), True, (255, 0, 0))
    screen.blit(score, (x, y))


def player(x, y):
    screen.blit(pimg, (x, y))


def enemy(x, y, a):
    screen.blit(eimg[a], (x, y))


def bullet_fire(x, y):
    global b_state
    b_state = "fire"
    screen.blit(bimg, (x + 16, y + 10))


def collision(x, y, a, b):
    distance = math.sqrt(math.pow(x - a, 2) + math.pow(y - b, 2))
    if distance < 27:
        return True
    else:
        return False


# game loop
run = True
while run is True:
    screen.fill((0, 0, 0))
    screen.blit(background, (0, 0))
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                px_change = -5
            if event.key == pygame.K_RIGHT:
                px_change = 5
            if event.key == pygame.K_SPACE:
                if b_state == "ready":
                    bx = px
                    bullet_fire(bx, by)
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                px_change = 0
    px += px_change
    if px <= 0:
        px = 0
    elif px >= 736:
        px = 736
    for i in range(NOE):
        if ey[i] > 440:
            for j in range(NOE):
                ey[j] = 2000
            game_over()
            break
        ex[i] += ex_change[i]
        if ex[i] <= 0:
            ex_change[i] = 4
            ey[i] += ey_change[i]
        elif ex[i] >= 736:
            ex_change[i] = -4
            ey[i] += ey_change[i]
        # Collision
        c = collision(ex[i], ey[i], bx, by)
        if c is True:
            by = 480
            b_state = "ready"
            score_value += 1
            ex[i] = random.randint(0, 736)
            ey[i] = random.randint(50, 150)
        enemy(ex[i], ey[i], i)
    if by <= 0:
        by = 480
        b_state = "ready"
    if b_state == "fire":
        bullet_fire(bx, by)
        by -= by_change
    player(px, py)
    show_score(textx, texty)
    pygame.display.update()
